on:
  pull_request:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Using the test command in lieu of https://github.com/ably/sdk-upload-action/issues/24
      - run: |
          ./gradlew javadoc
          test -d java/build/docs/javadoc && echo "java docs folder found."
          test -d android/build/docs/javadoc && echo "android docs folder found."
          echo "Contents of java docs folder:"
          ls -l java/build/docs/javadoc
          echo "Contents of android docs folder:"
          ls -l android/build/docs/javadoc
          test -f java/build/docs/javadoc/index.html && echo "java docs index found."
          test -f android/build/docs/javadoc/index.html && echo "android docs index found."

      - uses: ably/sdk-upload-action@v1
        with:
          s3AccessKeyId: ${{ secrets.SDK_S3_ACCESS_KEY_ID }}
          s3AccessKey: ${{ secrets.SDK_S3_ACCESS_KEY }}
          sourcePath: java/build/docs/javadoc
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          artifactName: javadoc-java

      - uses: ably/sdk-upload-action@v1
        with:
          s3AccessKeyId: ${{ secrets.SDK_S3_ACCESS_KEY_ID }}
          s3AccessKey: ${{ secrets.SDK_S3_ACCESS_KEY }}
          sourcePath: android/build/docs/javadoc
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          artifactName: javadoc-android
